server {
    listen 80;
    server_name hogwatrz-1.eastus.cloudapp.azure.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hogwatrz-1.eastus.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/hogwatrz-1.eastus.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hogwatrz-1.eastus.cloudapp.azure.com/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;

        # Streaming / SSE support
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
        proxy_set_header Connection '';

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# server {
#     listen 6000 ssl;
#     server_name hogwatrz-1.eastus.cloudapp.azure.com;

#     ssl_certificate /etc/letsencrypt/live/hogwatrz-1.eastus.cloudapp.azure.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/hogwatrz-1.eastus.cloudapp.azure.com/privkey.pem;

#     location / {
#         proxy_pass http://vocalis:6000;
#         proxy_http_version 1.1;

#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }